### ISSUE TITLE
False-positive 'variable is unused' for variables used in compact

### ISSUE THREAD

**Issue by b1rdex** [Slamdunk/phpstan-extensions#14]
```
------ ----------------------------------------------------------------------------------------
  Line   someClassFile.php
 ------ ----------------------------------------------------------------------------------------
  45     [Line  47] Function makeNotificationFromFixture() has an unused variable $createdAt.
```
```
private static function makeNotificationFromFixture($fixtureData): array
{
    $createdAt = 'some value';
    // …
    return array_merge(
        ['foo'],
        compact('createdAt')
    );
}
```

**Comment by Slamdunk** [comment]
Nice catch, I'll try to handle this
